export default async (context, locale) => {
  return await Promise.resolve({
    russian: "Русӣ",
    tajik: "Тоҷикӣ",
    english: "Англисӣ",
    kyrgyz: "Қирғизӣ",
    home: "Асосӣ",
    welcome: "Марҳамат намоед",
    market_prices: 'Нархҳои бозор',
    change_language: 'Забон',
    change_country: 'Давлат',
    tajikistan_menu: 'Тоҷикистон',
    kyrgyzstan_menu: 'Қирғизистон',
    tajikistan: 'Тоҷикистон',
    kyrgyzstan: 'Қирғизистон',
    about_us: "Оиди мо",
    how_prices_collected: "Чӣ тавр нархҳо ҷамъоварӣ мегарданд?",
    our_services: 'Хизматрасониҳои мо',
    our_achievements: 'Дастовардҳои мо',
    choose_country: 'Давлатро интихоб намоед',
    market_prices_for: 'Нархҳои бозор барои {date}',
    date: 'Сана',
    product_name: 'Маҳсулот',
    avg_price: 'Нархи миëна',
    min_price: 'Нархи мин',
    max_price: 'Нархи макс',
    search: 'Ҷустуҷӯи тез',
    markets: 'Бозорҳо',
    date_from: 'Сана, аз',
    date_to: 'Сана, то',
    get_price: 'Гирифтани нарх',
    cancel: 'Бекор кардан',
    prices_in_currency: 'Нархҳо бо асъори {currency} нишон дода шудаанд',
    filter: 'Филтрҳо',
    date_range: 'Интихоби диапазон',
    close: 'Пӯшидан',
    select_prouct_err_msg: 'Ҳадди ақал як маҳсулотро интихоб намоед',
    select_market_err_msg: 'Ҳадди ақал як бозорро интихоб намоед',
    select_date_err_msg: 'Диапазони санаро интихоб намоед',
    invalid_date_err_msg: 'Диапазони санаро дуруст интихоб намоед (санаи баъдӣ бояд аз санаи қаблӣ калон бошад)',
    loading_wait: 'Маълумот тайёр шуда истодааст... Лутфан мунтазир бошед',
    market_prices_for_country_date: 'Нархҳои маҳсулот дар {country} барои санаи {date}',
    price: 'Нарх',
    Jan: 'Янв',
    Feb: 'Фев',
    March: 'Март',
    April: 'Апрел',
    May: 'Май',
    June: 'Июн',
    July: 'Июл',
    Aug: 'Авг',
    Sep: 'Сен',
    Oct: 'Окт',
    Nov: 'Ноя',
    Dec: 'Дек',
    January: 'Январ',
    February: 'Феврал',
    August: 'Август',
    September: 'Сентябр',
    October: 'Октябр',
    November: 'Ноябр',
    December: 'Декабр',
    issue: 'Нашр №',
    no_data_available: 'Маълумот барои санаи интихобшуда пайдо нашуд. Лутфан дигар санаро интихоб намоед.',
    reset_filter: 'Барқарор кардан',
    category: 'Категория',
    unit: 'Воҳ.чен.',
    production_prices: 'Нархҳои воситаҳои истеҳсолот',
    emergency_messages: '',
    kirgiz_stat:'',
    market_reports: 'Таҳлилҳои бозор',
    reports_type: 'Намуди ҳисобот',
    reports_date: 'Санаи нашр',
    reports_title: 'Номгӯй',
    view_report: 'Тамошо',
    Weekly: 'Ҳафтаина',
    Monthly: 'Моҳона',
    Quarterly: 'Семоҳа',
    Please_stand_by: 'Лутфан, интизор бошед...',

    // Quarterly Report translations
    quarterly_market_report: 'ҲИСОБОТИ СЕМОҲАИ БОЗОР',
    quarter: 'Чоряк',
    q1: 'Ч1 (Янв-Мар)',
    q2: 'Ч2 (Апр-Июн)',
    q3: 'Ч3 (Июл-Сен)',
    q4: 'Ч4 (Окт-Дек)',
    highlights: 'Нуқтаҳои асосӣ',
    market_monitoring_results: 'Натиҷаҳои мониторинги бозор',
    food_prices: 'Нархи маҳсулоти хӯрока',
    energy_prices: 'Нархи энергия',
    energy_price_trends: 'Тамоюли нархи энергия',
    tjs_per_unit: 'сомонӣ барои воҳид',
    gas: 'Газ',
    food_basket_section: 'Сабади озуқаворӣ',
    casual_labour_wage_purchasing_power: 'Музди кори муваққатӣ ва қобилияти харидорӣ',
    inflation_trends: 'Тамоюли инфлятсия',
    import_export_key_commodities: 'Воридот ва содироти калонмолҳои асосӣ',
    annex_1_fb_calculation: 'Замима 1. Ҳисоби сабади озуқаворӣ',
    annex_2_price_changes: 'Замима 2. Тағйироти нархи чакана',
    annex2_increase_label: 'Афзоиш вақте % > 5',
    annex2_decrease_label: 'Кам шудан вақте % < -5',
    annex2_stable_label: 'Устувор вақте % байни 5 ва -5',
    current_month: 'Моҳи ҷорӣ',
    three_months_ago: '3 моҳ пеш',
    one_year_ago: '1 сол пеш',

    // Weekly Report translations
    weekly_market_report: 'ҲИСОБОТИ ҲАФТАИНАИ БОЗОР',
    issue_number: 'Шумораи № {number}',
    week_number: 'Ҳафта {week} | {year}',
    week_range: '{start} - {end}, {year}',
    current_week: 'Ҳафтаи ҷорӣ',
    last_week: 'Ҳаф. гузашта',
    last_month: 'Моҳи гузашта',
    last_year: 'Соли гузашта',
    three_months_ago: '3 моҳ пеш',
    three_years_ago: '3 сол пеш',
    average: 'Ба ҳисоби миёна',
    food_basket: 'Сабади хӯрокворӣ (хон.)',
    temporary_wage: 'Музди кори муваққатии беихтисос',
    purchasing_power: 'Қобилияти харидорӣ',
    national_level: 'Сатҳи миллӣ',
    wages_and_purchasing_power: 'Музди кори муваққатӣ ва қобилияти харидорӣ',
    price_trends: 'Тамоюлҳои нархҳо',
    weekly_price_changes: 'Тағироти ҳафтаинаи нархҳо ва таҳлили тамоюл',
    market_comparison: 'Муқоисаи бозорҳо',
    exchange_rate: 'Қурби асъор, $1',
    select_week: 'Интихоби ҳафта',
    select_products: 'Интихоби маҳсулотҳо',
    selected_products: 'Маҳсулотҳои интихобшуда',
    year: 'Сол',
    month: 'Моҳ',
    week: 'Ҳафта',
    Ok: 'Хуб',
    max_15_products: 'Максимум 15 маҳсулот метавон интихоб намуд',
    exactly_15_products_required: 'Зарур аст дақиқан 15 маҳсулот интихоб кунед',
    products_partially_restored: '{found} маҳсулот барқарор карда шуд. {missing} маҳсулот барои ин ҳафта ёфт нашуд.',
    please_select_remaining_products: '{selected} маҳсулот интихоб шудааст. Лутфан {required} маҳсулоти дигар интихоб кунед.',
    no_matching_products_found: 'Маҳсулоти пештар интихобшуда барои ин ҳафта дастрас нестанд. Лутфан маҳсулот интихоб кунед.',
    no_price_data_for_selected_period: 'Маълумот дар бораи нархҳо барои давраи интихобшуда нест',
    no_national_summary_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани маълумот дар бораи музди меҳнат ва қобилияти харид дар сатҳи миллӣ',
    no_food_basket_trends_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани тамоюлҳои арзиши сабади хӯрокворӣ',
    no_regional_wage_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани маълумот дар бораи музди меҳнат ва қобилияти харид дар минтақаҳо',
    no_exchange_rate_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани маълумот дар бораи курси асъор',
    no_energy_prices_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани нархҳои сӯзишворӣ',
    no_national_price_trends_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани тамоюлҳои нархҳои миллӣ',
    no_historical_trends_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани тамоюлҳои таърихии нархҳо',
    no_market_comparison_data: 'Лутфан филтрҳоро дар боло интихоб кунед барои дидани тағйироти ҳафтавии нархҳо ва муқоисаи бозорҳо',
    food_basket_price_trends: 'Тамоюлҳои арзиши сабади хӯрокворӣ',
    food_basket_cost_monthly: 'Сомонӣ дар як моҳ (хонавода = 6 нафар)',
    percentage_increase_vs_prev_period: '% афзоиш (дав. ҳисоботии гуз.)',
    min_cost_last_24_months: 'Камтарин арзиш дар 24 моҳи охир',
    max_cost_last_24_months: 'Болотарин арзиш дар 24 моҳи охир',
    wheat_flour: 'Орди ган. навъи 1, кг',
    vegetable_oil: 'Равғани растанӣ, литр',
    sugar: 'Шакар, кг',
    diesel: 'Сӯзишвории дизелӣ, литр',
    petrol: 'Бензин, литр',
    liquefied_gas: 'Гази моеъ, литр',
    energy_prices: 'Нархҳои сӯзишворӣ',
    historical_price_trends: 'Тамоюлҳои таърихии нархҳо',
    exchange_rate_trends: 'Қурби асъор',
    no_data_for_product: 'Маълумот дар бораи ин маҳсулот барои давраи интихобшуда нест',

    // Food Basket Breakdown translations
    food_basket_breakdown: 'Таҷзияи сабади хӯрокворӣ',
    food_basket_products: 'Маҳсулотҳои сабади хӯрокворӣ',
    qty_per_month: 'Миқдор дар моҳ',
    pp: '1 наф.',
    hh: '1 хон.',
    nap: 'НММ (сом.)',
    total: 'Ҷамъ',
    indicator: 'Нишондиҳанда',
    value: 'Қимат',
    icon: 'Нишона',
    daily_wage: 'Музди кори рӯзона',
    working_days: 'Рӯзҳои корӣ',
    monthly_wage: 'Музди кори моҳона',
    tjs: 'сом.',
    usd: 'долл.',
    product: 'Маҳсулот',

    // Wage and Purchasing Power Report translations
    wage_purchasing_power_report: 'Ҳисоботи музди кор ва қобилияти харидорӣ',
    reporting_period: 'Давраи ҳисоботӣ',
    period: 'Давра',
    food_basket_cost: 'Арзиши СХ',
    number_short: '№',
    casual_labour_wage: 'Музди кори беихтисос',
    skilled_labour_wage: 'Музди кори боихтисос',
    and: 'ва',
    baskets: 'сабад',
    for: 'барои',
    people: 'нафар',

    // Abbreviations and Notes
    abbreviations: 'Ихтисорот',
    hh_abbreviation: 'Хон. = Хонавода = 6 наф.',
    fb_abbreviation: 'СХ = Сабади хӯрокворӣ',
    os_abbreviation: 'фн = дар фурӯш нест',
    nd_abbreviation: 'мн = маълумот нест',
    notes: 'Эзоҳҳо',
    note_food_basket: 'Сабади хӯрокворӣ (СХ) мувофиқи дастурҳои намояндагии БОҶ дар Тоҷикистон, дар асоси истеъмоли маъмулии як хонаводаи шашнафарии тоҷик бо истифода аз нархҳои охирини маҳсулот, ки аз фаъолияти мониторинги бозори ҳафтаина гирифта шудааст, ҳисоб карда мешавад. Таҳлил 16 номгӯй аз 9 гурӯҳи маҳсулоти хӯрокаро дар бар гирифт.',
    note_wage: 'Музди ҳаррӯзаи кории муваққатии беихтисос дар соҳаи кишоварзӣ ва сохтмонӣ метавонад манбаи даромади хонаводаҳои осебпазиртаринро инъикос кунад.',
    note_purchasing_power: 'Ҳангоми ба 1 баробар будани қобилияти харидорӣ ин маънои онро дорад, ки музди моҳона барои кори муваққатии беихтисос танҳо барои харидани ҳадди ақали ғизо барои як хонаводаи шашнафарӣ барои ҳамагӣ 30 рӯз кифоят мекунад.',
    note_purchasing_power_formula: 'Қобилияти харидорӣ = музди корибеихтисос / арзиши сабади хӯрока.',
    appendix_2_title: 'Замима 2. Методология ва ҷойгири бозорҳо',
    download_methodology: 'Боргирӣ кардани методология ва ҷойгири бозорҳо (PDF)',
    wfp_office: 'Барномаи ҷаҳонии озуқаи СММ',
    wfp_country_office: 'Намояндагӣ дар Тоҷикистон',
    wfp_contact_1: 'Амриддин Қараҳонов, amriddin.qarakhonov@wfp.org',
    wfp_contact_2: 'Ғолиб Писареҷов, gholib.pisarejov@wfp.org',
    wfp_website: 'Вебсайт: dataviz.vam.wfp.org',
    neksigol_company: 'Нексигол Мушовир, Ташкилоти машваратии кишоварзӣ',
    neksigol_contact_1: 'Маҳинаҳон Сулеймонова, mahinakhon.suleymanova@neksigol.tj',
    neksigol_website: 'Вебсайт:prices.agroinform.asia',
    regional_wage_purchasing_power: 'Музди кори муваққатӣ ва қобилияти харидории онҳо аз рӯи минтақа',
    national_price_trends: 'Сатҳи миллӣ: Тамоюлҳои нархҳои маҳсулоти хӯрокаи асосӣ',
    this_week: 'Ҳафтаи ҷорӣ',
    three_months_ago: '3 моҳ пеш',
    change: 'Тағирот',

    // Annex 1 - Food Basket Breakdown
    annex_1_title: 'Замима 1. Ҳисоби сабади хӯрокворӣ',
    annex_1_note_hh_pp: 'Хон. = Хонавода = 6 наф.     1 наф. = барои як нафар',
    annex_1_note_nap: 'НММ = Нархи миëнаи миллӣ',
    food_basket_products_title: 'Маҳсулотҳои сабади хӯрокворӣ',
    category: 'Категория',
    item: 'Маҳсулот',
    unit: 'Воҳ.чен.',
    qty_per_month: 'Миқдор дар моҳ',
    pp: '1 наф.',
    hh: '1 хон.',
    nap: 'НММ',
    total: 'Ҷамъ',
    tjs: 'сом.',
    total_fb: 'Ҷамъ СХ:',

    // Food Basket Categories
    cereals_grains: 'Ғалла / Дон',
    vegetables: 'Сабзавот',
    pulses: 'Лубиëҳо',
    dairy: 'Маҳсулоти ширӣ',
    meat_proteins: 'Гӯшт / Сафедаҳо',
    sweets_condiments: 'Ширинӣ / Чошниҳо',
    fruits: 'Мева',
    fats: 'Равғанҳо',

    // Food Basket Products
    rice: 'Биринҷ',
    potatoes: 'Картошка',
    haricot_bean: 'Лубиëи сафед',
    milk: 'Шир',
    eggs: 'Тухм',
    cabbage: 'Карам',
    carrots: 'Сабзӣ',
    onions: 'Пиëз',
    cauliflower: 'Карами гул/Карами чинӣ/Брокколи',
    salt: 'Намак',
    sugar: 'Шакар',
    tea_green: 'Чои сабз',
    apple: 'Себ',
    vegetable_oil: 'Равғани растанӣ',
    chicken: 'Мурғ',
    wheat_flour_first_grade: 'Орди ганум (навъи 1)',

    // Units
    kg: 'кг',
    litre: 'литр',
    ten_pcs: '10 дона',

    // PDF Generation
    download_pdf: 'Боргирии PDF',
    generating_pdf: 'Эҷоди PDF...',
    pdf_generated_successfully: 'PDF бомуваффақият эҷод шуд',
    pdf_generation_failed: 'Эҷоди PDF ноком шуд. Лутфан дубора кӯшиш кунед.',
    pdf_not_available: 'Барои эҷоди PDF филтрҳоро пур кунед',
  });
};
